﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Bosanski</语言名称>
  <!--波斯尼亚语-->

  <!-- 标题 -->
  <标题_错误>Greška</标题_错误>
  <标题_信息>Info</标题_信息>
  <标题_警告>Upozorenje</标题_警告>
  <标题_完成>Završeno</标题_完成>
  <标题_成功>Uspješno</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>OS Info</main_系统信息>
  <main_产品名称>Proizvod</main_产品名称>
  <main_类型>Arhitektura</main_类型>
  <main_描述>Opis</main_描述>
  <main_激活ID>LicenseID</main_激活ID>
  <main_部份产品密钥>PartialKey</main_部份产品密钥>
  <main_许可证状态>Status</main_许可证状态>
  <main_WU状态>WU Status</main_WU状态>
  <main_安装密钥>Instaliraj ključ</main_安装密钥>
  <main_界面语言>Jezik</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>PROVJERA</main_检测>
  <main_进度详情>Detalji o progresu</main_进度详情>
  <main_激活>AKTIVIRAJ</main_激活>
  <main_退出>IZLAZ</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Nepodržana verzija OS-a, samo Windows 10 je podržan.</提示_不支持>
  <提示_无KEY>Ključ nije sadržan za ovu verziju, molimo promijenite ključ!</提示_无KEY>
  <提示_意外错误>Neočekivana greška! Poruka:</提示_意外错误>
  <提示_提取错误>Greška u raspakivanju datoteka! Poruka:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Uputstvo:</read_0>
  <read_1>1.Kliknite dugme AKTIVIRAJ za automatsku digitalnu aktivaciju.</read_1>
  <read_2>2.Kliknite dugme "Instaliraj ključ" da samo instalirate ključ bez aktivacije.</read_2>
  <read_3>3.Dugme PROVJERA detektuje podatke o sistemu i SKU vrijednosti. Ako je polje za ključ ostavljeno prazno, sadržani ključ za vašu verziju sistema biće automatski prikazan nakon detekcije.</read_3>
  <read_4>4.Parametar za tiho pokretanje je /Q. Nakon tihog pokretanja, log datoteka je kreirana na lokaciji: C:\W10D.log</read_4>
  <read_5>5.Upotrijebite desni klik na interfejsu programa da odaberete ključ proizvoda.</read_5>
  <read_6>6.Ulaznice se nalaze u C:\GenuineTicket.xml</read_6>
  
  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Odaberite ključ</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Nelicencirano</info_未授权>
  <info_已授权>Licencirano</info_已授权>
  <info_初始宽限期>Početni grejs period</info_初始宽限期>
  <info_延长宽限期>Dodatni grejs period</info_延长宽限期>
  <info_非正版宽限期>Nevalidni grejs period</info_非正版宽限期>
  <info_通知状态>Notifikacija</info_通知状态>
  <info_未知>Nepoznat status</info_未知>
  <info_WU_自动延迟>Automatsko kašnjenje</info_WU_自动延迟>
  <info_WU_自动>Automatski</info_WU_自动>
  <info_WU_手动>Ručno</info_WU_手动>
  <info_WU_禁用>ONEMOGUĆENO</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Trenutno se priprema...</info_准备>
  <info_安装密钥> Instaliranje ključa: </info_安装密钥>
  <info_添加注册表> Dodavanje Registry podataka...</info_添加注册表>
  <info_获取门票> Pokretanje GatherOsState.exe...</info_获取门票>
    <info_保存门票>Ulaznice sačuvati u C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Brisanje Registry podataka...</info_删除注册表>
  <info_应用门票> Primjena GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Aktiviranje sistema...</info_激活系统>
  <info_WU_设置手动> Podešavanje WindowsUpdate servisa na ručno...</info_WU_设置手动>
  <info_WU_启动> Startanje WindowsUpdate servisa...</info_WU_启动>
  <info_WU_启动失败>Nije moguće pokrenuti WindowsUpdate servis zbog: </info_WU_启动失败>
  <info_删除临时文件> Brisanje privremenih datoteka...</info_删除临时文件>
  <info_完成> Završeno.</info_完成>

</Language>