﻿<?xml version="1.0" encoding="utf-8"?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Italiano</语言名称>
  <!-- 标题 -->
  <标题_错误>Errore</标题_错误>
  <标题_信息>Informazioni</标题_信息>
  <标题_警告>Attenzione</标题_警告>
  <标题_完成>Fatto</标题_完成>
  <标题_成功>Successo</标题_成功>
  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>Informazioni OS</main_系统信息>
  <main_产品名称>Prodotto</main_产品名称>
  <main_类型>Architettura</main_类型>
  <main_描述>Descrizione</main_描述>
  <main_激活ID>ID Licenza</main_激活ID>
  <main_部份产品密钥>Key parziale</main_部份产品密钥>
  <main_许可证状态>Stato</main_许可证状态>
  <main_WU状态>Stato WU</main_WU状态>
  <main_安装密钥>Installa-KEY</main_安装密钥>
  <main_界面语言>Linguaggio</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>CONTROLLO</main_检测>
  <main_进度详情>Dettagli progresso</main_进度详情>
  <main_激活>ATTIVA</main_激活>
  <main_退出>USCITA</main_退出>
  <!-- 消息 -->
  <提示_不支持>Versione OS non supportata, Solo Windows 10 è supportato.</提示_不支持>
  <提示_无KEY>Nessuna key è disponibile per questa versiobe, per favore inserire una key personalizzata!</提示_无KEY>
  <提示_意外错误>Errore inaspettato!Messaggio di errore:</提示_意外错误>
  <提示_提取错误>Errore di estrazione file!Messaggio di Errore:</提示_提取错误>
  <!-- 说明 -->
  <read_0>Leggimi：</read_0>
  <read_1>1.Clicca su Attiva per autorizzare l'attivazione digitale automatica.</read_1>
  <read_2>2.Clicca su Installa-KEY, Verrà installata soltanto la KEY, il sistema non verrà attivato.</read_2>
  <read_3>3.Il tasto CONTROLLO rileva le informazioni di sistema ed il valore dello SKU. Se lo spazio KEY rimane vuoto, la chive predefinita KEY corrisponde con il vostro sistema e verrà automaticamente visualizzata dopo il rilevamento.</read_3>
  <read_4>4.Il parametro di esecuzione silente è /Q. Quando l'esecuzione silente sarà completata, un file di log verrà generato nel percorso C:\W10D.log</read_4>
  <read_5>5.Inserito menu tramite tasto destro del mouse per scegliere il product KEY.</read_5>
  <read_6>6.I ticket salvati si trovano in C:\GenuineTicket.xml</read_6>
  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  <!-- 右键菜单 -->
  <右键_选择密钥>Scegli KEY</右键_选择密钥>
  <!-- 信息-->
  <info_未授权>Senza licenza</info_未授权>
  <info_已授权>Con licenza</info_已授权>
  <info_初始宽限期>Periodo di prova iniziale</info_初始宽限期>
  <info_延长宽限期>Periodo di prova addizionale</info_延长宽限期>
  <info_非正版宽限期>Non genuino-Periodo di prova</info_非正版宽限期>
  <info_通知状态>Notifica</info_通知状态>
  <info_未知>Sconosciuto</info_未知>
  <info_WU_自动延迟>RITARDO AUTO</info_WU_自动延迟>
  <info_WU_自动>AUTO</info_WU_自动>
  <info_WU_手动>MANUALE</info_WU_手动>
  <info_WU_禁用>DISABILITATO</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备>Preparazione in corso...</info_准备>
  <info_安装密钥> Installazione key: </info_安装密钥>
  <info_添加注册表> Aggiunta chiavi di registro...</info_添加注册表>
  <info_获取门票> Esecuzione GatherOsState.exe...</info_获取门票>
  <info_保存门票>Salva il ticket in C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Cancellazione chiavi di registro...</info_删除注册表>
  <info_应用门票> Applicazione GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Attivazione sistema...</info_激活系统>
  <info_WU_设置手动> Impostazione servizio WindowsUpdate su manuale...</info_WU_设置手动>
  <info_WU_启动> Avvio servizio WindowsUpdate...</info_WU_启动>
  <info_WU_启动失败>Impossibile avviare il servizio WindowsUpdate perché: </info_WU_启动失败>
  <info_删除临时文件> Cancellazione file temporanei...</info_删除临时文件>
  <info_完成> Pronto.</info_完成>
</Language>